{
	"name": "trades-admin",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"ci:build": "astro build",
		"ci:serve": "astro dev --host 127.0.0.1 --port 4321",
		"ci:guardrails": "pnpm run ci:build"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.3.1",
		"@astrojs/node": "^9.3.0",
		"@astrojs/react": "^4.3.0",
		"@astrojs/sitemap": "^3.4.1",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"astro": "^5.13.5",
		"astro-icon": "^1.1.5",
		"autoprefixer": "^10.4.20",
		"chrome-launcher": "^1.2.1",
		"cssnano": "^7.0.6",
		"dotenv": "^16.4.7",
		"lighthouse": "^13.0.3",
		"nodemailer": "^8.0.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sass": "^1.84.0",
		"sharp": "^0.33.5",
		"swiper": "^11.2.10",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@astrojs/netlify": "^6.6.4",
		"@types/nodemailer": "^7.0.11",
		"start-server-and-test": "^2.0.8"
	}
}
